@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* Reset */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
   /* border: 1px dotted red;*/
}

/* Main Styling */
html,body {
	font-family: 'Roboto', sans-serif;
    

}

h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 2rem;
	text-transform: uppercase;
}
h3 {
	font-size: 1.75rem;
}
h4 {
	font-size: 1.5rem;
}
h5 {
	font-size: 1.25rem;
}
h6 {
	font-size: 1rem;
}

h1,h2,h3,h4,h5,h6 {
	margin-bottom: 15px;
	font-weight: 500;
}

img {
	max-width: 100%;
}

p {
	font-size: 1rem;
	margin: 10px 0;
	line-height: 1.7em;
	font-weight: 500;
}

a {
	text-decoration: none;
}

/* clases de utilidad*/
.container {
	max-width: 1100px;
	margin: 0 auto ;
	padding: 0 30px;
}

.btn {
	display: inline-block;
	font-size: 12px;
	text-transform: uppercase;
	padding: 10px 25px;
	font-weight: 400;
	letter-spacing: 1px;
	border: none;
}

.btn-dark {
	background: #000;
	color: #fff;
}

.bk-dark {
	background: #000;
	color: #fff;
}

.link {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 1px;
}
.link-dark {
	color: #fff;
}
.link-light {
	color: #000;
}

.txt-small {
	font-size: 12px;
}
.txt-white {
	color: #fff;
}

.flex {
	display: flex;
}

.flex-box {
	flex: 1;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(400px, auto);
}

/* Navbar */
#navbar {
    padding: 20px 0;
}

#navbar .logo img {
    height: 32px;
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    list-style-type: none;
    padding: 20px 10px;
}

#navbar ul li a {
    color: #000;
    font: 15px;
    font: 400;
    text-transform: uppercase;
}

/*Fotografias con grids*/

.grid-box-1 {
	/*Ocupa desde la línea de inicio de la columna 1 
	hasta antes de la línea de inicio de la columna 3.*/
    grid-column: 1/3 ;
	/*Ocupa la primera fila*/
    grid-row: 1;
}

.grid-box-2 {
	/*Ocupa la 3era columna*/
    grid-column: 3;
	/*Ocupa desde la línea de inicio de la fila 1
	hasta antes de la linea de inicio de la fila 3*/
    grid-row: 1/3;	
}

.grid-box-3 {
	/*Ocupa desde la línea de inicio de la columna 1
	hasta antes de la linea de inicio de la columna 3*/
    grid-column: 1/3;
	/*Ocupa la 2da fila*/
    grid-row: 2 ;
	background: url('/img/showcase-1.jpg');
}

.grid-box-4 {
    grid-column: 1;
    grid-row:  3 ;
}

.grid-box-5 {
	/*Ocupa desde la linea de inicio de la columna 2 hasta
	antes de la línea de inicio de la columna 4*/
    grid-column: 2/4;
	/*Ocupa la 3era fila*/
    grid-row: 3 ;
	background: url('/img/showcase-2.jpg');
}

/*Ajustes a las imagenes y demás*/

.grid-box-3, .grid-box-5 {
	background-repeat: no-repeat ;
	background-position: center;
	background-size: cover;
}

.grid-box-1, .grid-box-4 {
	padding: 80px 60px;
}
.grid-box-2 {
	padding: 180px 60px;
}
/*Historias*/

#stories .stories-box{
	flex: 1;
	height: 450px;
	padding: 300px 30px 30px 30px;
}

#stories hr {
	background: white;
	border: none;
	height: 1px;
	margin-bottom: 10px;
}

.stories-box-1 {
	background: url('/img/stories-mountain.jpg');
}
.stories-box-2 {
	background: url('/img/stories-voyage.jpg');
}
.stories-box-3 {
	background: url('/img/stories-city.jpg');
}
.stories-box-4 {
	background: url('/img/stories-building.jpg');
}

.stories-box-1, .stories-box-2, .stories-box-3,
.stories-box-4 {
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: cover;
}

/*features*/
#features{
	text-align: center;
	padding: 40px 0;
}

#features img{
	height: 130px;
}

#features h4 {
	padding: 30px 0 10px 0;
}

#features .flex-box {
	margin: 15px;
}

/*Footer*/
#mainfooter {
	padding: 15px 0;
}

#mainfooter img{
	height: 48px;
}

#mainfooter .flex {
	justify-content: space-between;
	padding: 25px 0;
}

#mainfooter .social a {
	background: white;
	color: #000;
	border-radius: 50%;
	padding: 3px;
	margin: 3px;
}